# Azure
TENANT_ID=6e75cca6-47f0-47a3-a928-9d5315750bd9
CLIENT_ID=006568e8-96fd-4d41-89cb-b90ad6d3ae7f
CLIENT_SECRET=twDn=pGBDRjC9474K?A=zM/?WxLGi1oY
GRANT_TYPE=client_credentials

#BigQuery
PROJECT_ID=gcp-learning-project-435106
DATASET_ID=nyctaxi
TABLE_ID=AZURE_INVOICES_NEW

# Partner Center
PARTNER_API_BASE_URL=https://api.partnercenter.microsoft.com
INVOICE_URL=https://api.partnercenter.microsoft.com/v1/invoices
INVOICE_LINE_ITEMS_URL=https://api.partnercenter.microsoft.com/v1/invoices/OneTime-<invoiceID>/lineitems/OneTime/BillingLineItems?size=5000

# Graph
GRAPH_BASE_URL=https://graph.microsoft.com
BILLED_ENDPOINT = https://graph.microsoft.com/v1.0/reports/partners/billing/usage/billed/export
UNBILLED_ENDPOINT = https://graph.microsoft.com/v1.0/reports/partners/billing/usage/unbilled/export

# API settings (if needed)
SCOPE=https://graph.microsoft.com/.default

#MicrosoftFabric
FABRIC_CLIENT_ID=6e641976-d998-4fb5-84e7-ef89c0efaa77
FABRIC_CLIENT_SECRET=dAB8Q~7HZfyEZW~uAGI0kZq33oGddpYf86.L9aq.
FABRIC_SERVER=u3ghk3xqi6rupkjitvjrk5il3e-zhct7kpv3hkexnbnfhlgi2qedi.datawarehouse.fabric.microsoft.com

#AzureStorageAccount
BLOB_CONTAINER_NAME=reconfiles
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=briodatawarehouse;AccountKey=4gD67IqpwAGRyMCh+b5MBqlqGuGPceEkJo1/YcvQcWvT0kSK/10Rq7A2hrat/JucWiAd4of62szR+AStoDNAXA==;EndpointSuffix=core.windows.net

